@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bricolage Grotesque", sans-serif;
}

span {
  color: #00331a;
  letter-spacing: 3px;
  font-size: 12px;
}

section {
  margin: 10vh 0;
  padding: 10vh 0;
  min-height: 20vh;
}

h1 {
  line-height: 3rem;
}
h2 {
  line-height: 2.5rem;
}
p {
  color: #3a3a3a;
  font-size: 16px;
  line-height: 24px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  position: relative;
  padding: 20px;
  margin: 0 auto;
  display: flex;
}

.section-alt {
  text-align: center;
  h1 {
    padding: 10px;
    font-size: 40px;
  }
}

button {
  background: #fff;
  color: #00a336;
  padding: 8px 24px;
  border-radius: 32px;
  border: 2px solid #fff;
  margin: 10px;
  transition: all 0.5s;

  &:hover {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
  }
}

.img-slider {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  background: #1d212b;
}

.overlay {
  background: #00331a;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 100%;
}

.img-slider .slide {
  width: 100%;
  // height: 100%;
  overflow: hidden;
  transition: all 1s ease;
  clip-path: circle(0% at 0 0%);
}

.img-slider .slide.active {
  clip-path: circle(400% at 0 0%);
  transition: all 1s ease;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
  position: absolute;
}

.img-slider .slide .info {
  position: absolute;
  top: 50%;
  margin: 0 auto;
  z-index: 10000000 !important;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
  text-align: center;
}

.img-slider .slide .info h2 {
  overflow: hidden;
  color: #fff;
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p {
  color: #fff;
  font-size: 16px;
  margin: 10px;
  border-radius: 4px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #03974f;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

#showcase {
  width: 100%;
}

nav {
  position: fixed;
  z-index: 200000000000000;
  left: 0;
  right: 0;
  top: 0;
  min-height: 70px;

  padding: 0 1.5em;
  background-color: #fff;
  overflow: visible;
}
nav .logo {
  font-size: 1em;

  color: #111;
  img {
    line-height: 70px;
    margin-top: 10px;
  }
}
nav .nav-menu {
  position: absolute;
  right: 1.5em;
  top: 0;
  padding: 0;
  margin: 0;
  list-style: none;
}
nav .nav-item {
  display: inline-block;
}
nav .nav-item > a {
  display: inline-block;
  padding: 0 1.5em;
  line-height: 70px;
  color: #111;
  text-decoration: none;
}
nav .dropdown {
  position: relative;
}
nav .dropdown a::after {
  content: "";
  display: inline-block;
  margin-left: 0.5em;
  vertical-align: middle;
  border-top: 0.3em solid #111;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
}
nav .dropdown.show a::after {
  transform: rotate(180deg);
}
nav .dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  padding: 0.5em 0;
  margin-top: -0.5em;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5em;
  background-color: #fff;
}
nav .dropdown.show .dropdown-menu {
  display: block;
}
nav .dropdown-item {
  display: block;
  padding: 0 1.5em;
  font-size: 0.875em;
  color: #000;
  line-height: 3;
  text-decoration: none;
}
nav .btn-hamburger {
  display: none;
  position: absolute;
  right: 0;
  top: 40%;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
  transform: translateY(-50%);
}
nav .btn-hamburger span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #111;
  margin: 6px;
  border-radius: 2px;
  transition: 0.3s ease-in-out;
}
nav .btn-hamburger span:nth-child(4),
nav .btn-hamburger span:nth-child(5) {
  position: absolute;
  top: 10px;
  opacity: 0.5;
}
nav .btn-hamburger span:nth-child(4) {
  transform: rotate(45deg) scale(0);
}
nav .btn-hamburger span:nth-child(5) {
  transform: rotate(-45deg) scale(0);
}
nav.opened .btn-hamburger span:nth-child(4) {
  opacity: 1;
  transform: rotate(45deg) scale(1);
}
nav.opened .btn-hamburger span:nth-child(5) {
  opacity: 1;
  transform: rotate(-45deg) scale(1);
}
nav.opened .btn-hamburger span:nth-child(1),
nav.opened .btn-hamburger span:nth-child(2),
nav.opened .btn-hamburger span:nth-child(3) {
  opacity: 0;
}
@media screen and (max-width: 768px) {
  nav .nav-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 70px;
    bottom: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: #fff;
    transition: bottom 0.5s ease-in-out;
    overflow: hidden;
  }
  nav.opened .nav-menu {
    bottom: 0;
  }
  nav .nav-item > a {
    display: block;
  }
  nav .dropdown-menu {
    position: relative;
    top: 0;
    margin: 0 1.5em;
  }
  nav .btn-hamburger {
    display: block;
  }
}

#about {
  .container {
    justify-content: space-between;
    align-items: center;
    .about-image {
      background: url("../images/DSC_4702.jpg") no-repeat;
      background-size: cover;
      width: 50%;
      min-height: 70vh;
    }

    .about-text {
      width: 40%;
      h1 {
        font-size: 40px;
      }
    }
  }
}

.btn-alt {
  color: #fff;
  background-color: #00a336;
  border: #00a336 solid 2px;
  &:hover {
    color: #00a336;
    border: #00a336 solid 2px;
  }
}

#objectives {
  .container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    .obj-card {
      width: 250px !important;
      margin: 20px;

      h2 {
        position: relative;
        padding: 20px;
        color: #fff;
        &::after {
          position: absolute;
          content: "";
          background-color: #00a336;
          width: 50px;
          height: 50px;
          border-radius: 50px;
          top: 50%;
          left: 10%;
          transform: translate(-50%, -50%);
          z-index: -1;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #objectives .container {
    align-items: center;
  }
}

#new-member {
  background: #00a336;
  color: #fff;
  .container {
    justify-content: center;
    align-items: center;

    .text {
      width: 50vw;
    }
    .member-img {
      background: url("../images/P1240120.JPG") no-repeat;
      width: 40vw;
      height: 50vh;
      background-size: cover;
    }
  }

  p {
    color: #fff;
  }
}

#articles {
  .container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .article-card {
      width: 300px;
      border-radius: 25px;
      padding: 20px;
      margin: 0 20px;
      transition: 0.5s ease-in-out;
      background: #fff;
    }
  }
}

#executives {
  .container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    .exco-card {
      width: 150px !important;
      margin: 10px 20px;
      h2 {
        font-size: 1rem;
        line-height: 15px;
      }
    }
  }
}

#about-membership {
  .container {
    div {
      flex-basis: 50%;
      h1 {
        color: #00a336;
      }
    }
  }
}

footer {
  background: #00331a;
  min-height: 20vh;
  small {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    display: block;
  }
}

.page-showcase {
  width: 100%;
  height: 50vh;
  text-align: center;
  background: url("../images/cdc-IFpQtennlj8-unsplash.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  h1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000;
    color: #fff;
    &::before {
      position: absolute;
      content: "";
      width: 100px;
      height: 10px;
      background-color: #00a336;
      bottom: 0px;
      transform: skewX(30deg);
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .container > div {
    width: 100% !important;
  }
}

.footer {
  color: #fff;
  width: 80%;
  margin: auto;
  padding-top: 30px;
  min-height: 20vh;

  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .footer .row {
    display: block;

    ul {
      margin-top: 20px;
    }
  }
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

#message {
  .container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;

    .form-message {
      flex-basis: 50%;
      input,
      textarea {
        padding: 10px;
        margin: 10px;
        background: #eee;
        width: 100%;
        border: none;
        &:focus {
          outline: none;
          border: 1px solid #00a336;
        }
      }
    }

    .contact-text {
      flex-basis: 50%;
      h1 {
        font-size: 3rem !important;
      }
    }
  }
}

#current-news {
  .container {
    flex-direction: column;
    .news-image {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
