<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NSP | Nigerian Society of Pharmacognosy</title>
    <link
      rel="shortcut icon"
      href="./images/nsp-logo.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px;
      padding: 20px;
      margin: 0 50px;
      margin-bottom: 50px;
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .gallery-item img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s ease-in-out;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .gallery-item .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .gallery-item:hover .overlay {
      opacity: 1;
    }

    .gallery-item .overlay p {
      margin: 0;
      font-size: 16px;
    }
  </style>
  <body>
    <!--HEADER SECTION-->
    <nav>
      <div class="logo">
        <img src="./images/logo-head.png" width="120px" height="auto" alt="" />

      </div>
      <button type="button" class="btn-hamburger" data-action="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu">
        <li class="nav-item"><a href="./index.html">Home</a></li>

        <li class="nav-item"><a href="./about.html">About</a></li>

        <li class="nav-item dropdown">
          <a href="./membership.html" data-action="dropdown-toggle"
            >Membership</a
          >
          <!-- <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Project 1</a>
            <a class="dropdown-item" href="#">Project 2</a>
            <a class="dropdown-item" href="#">Project 3</a>
          </div> -->
        </li>
        <li class="nav-item"><a href="./events.html">News & Events</a></li>
        <li class="nav-item"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <!--SHOWCASE SECTION-->
    <div class="page-showcase">
      <div class="overlay"></div>
      <h1>News & Events</h1>
    </div>

    <section id="current-news">
      <div class="container">
        <div class="news-image">
          <img
            src="./images/WhatsApp Image 2023-10-23 at 9.29.10 AM.jpeg"
            alt=""
          />
        </div>
      </div>
    </section>

    <scetion id="gallery">
      <div class="section-alt">
        <span>Gallery </span>
        <h1>Conference Gallery</h1>
      </div>

      <div class="gallery">
        <div class="gallery-item">
          <img src="./images/3227746.JPG" alt="Image 1" />
          <div class="overlay">
            <p>NSP Conference</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="./images/7545214.JPG" alt="Image 2" />
          <div class="overlay">
            <p>NSP Conference</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="./images/7534316.JPG" alt="Image 2" />
          <div class="overlay">
            <p>NSP Conference</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="./images/DSC_4678.jpg" alt="Image 2" />
          <div class="overlay">
            <p>NSP Conference</p>
          </div>
        </div>

        <div class="gallery-item">
          <img src="./images/1691183.JPG" alt="Image 2" />
          <div class="overlay">
            <p>NSP Conference</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="./images/16912910.JPG" alt="Image 2" />
          <div class="overlay">
            <p>NSP Conference</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="./images/7545214.JPG" alt="Image 2" />
          <div class="overlay">
            <p>NSP Conference</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="./images/754176.JPG" alt="Image 2" />
          <div class="overlay">
            <p>NSP Conference</p>
          </div>
        </div>
      </div>
    </scetion>

    <footer>
      <div class="footer">
        <div class="row">
          <a href="index.html"
            ><img src="images/nsp logo.png" width="150px" alt="NSP Logo"
          /></a>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./conference.html">Conference</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul>
            <li><a href="./contact.html">Support</a></li>
            <li><a href="./contact">Donate</a></li>
            <li><a href="./contact">Membership</a></li>
            <li><a href="./WANNPRES CONSTITUTION NEW.doc">Constitution</a></li>
          </ul>
        </div>
      </div>
      <p>All rights reserved &copy; NSP 2023</p>
      <small>Made by  <a href="https://wa.me/+2349061687345" target="_blank" >&rtriltri;</a></small>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
